00f4d000-00f4e000 r-xp 00000000 fd:00 651636     /home/test/libdir/libtest.so

func  4a0
func1 4d0  
func2 500
func3 530


003b1000-003b2000 r-xp 00000000 fd:00 651636     /home/test/libdir/libtest.so

func  5a0s
func1 5d0 
func2 605
func3 63a
func  66f 

set PrintTrace 8048914 
[func 0 ] addr 3b15a0
[func 1 ] addr 3b15d0
[func 2 ] addr 3b1605
[func 3 ] addr 3b163a
[funcEnd ] addr 3b166f
Obtained 10 stack frames.
./backtrace(print_trace+0x19) [0x804892d] 
/home/test/libdir/libtest.so(exeTrace+0x28) [0x3b1704] 
/home/test/libdir/libtest.so(funcEnd+0x2f) [0x3b169e]  3b166f
/home/test/libdir/libtest.so(func3+0x2f) [0x3b1669]  3b163a
/home/test/libdir/libtest.so(func2+0x2f) [0x3b1634] 
/home/test/libdir/libtest.so(func1+0x2f) [0x3b15ff] 3b15d0
./backtrace(test+0x1d) [0x8048a73] 
./backtrace(main+0x2e) [0x8048af2] 
/lib/libc.so.6(__libc_start_main+0xe6) [0x143d26] 
./backtrace() [0x8048881] 

